# STAURE

./: README.md  build.gradle
src/androidTest/java/com/example/staureapp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/staure/: DriveServiceHelper.java  dmenu.java  home.java  result.java  stature.java  topostindrive.java
src/main/res/drawable/: exit.xml  ic_baseline_save_24.xml
src/main/res/font/: titillium_web_extralight.xml
src/main/res/layout/: activity_home.xml  activity_main.xml  activity_result.xml  activity_topostindrive.xml  alert.xml
src/main/res/menu/: mainmenu.xml  savemenu.xml
src/main/res/mipmap-anydpi-v26/: drive_round.xml
src/main/res/values/: blue.xml  colors.xml  drive_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/staure/: ExampleUnitTest.java
