<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.staure.stature">

    <ImageView
        android:id="@+id/signinbtn"
        android:layout_width="228dp"
        android:layout_height="88dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="50dp"
        android:adjustViewBounds="true"
        android:src="@drawable/common_google_signin_btn_icon_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tex"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:text="Please Login"
        android:fontFamily="@font/ubuntu"
        android:textSize="20dp"
        android:layout_marginLeft="150dp"
        android:textColor="@color/blue"/>
</RelativeLayout>